Developer, hacker, enthusiast:

    enginedjg.* is intended to run on embedded devices like
Raspberry Pi, on its WebKit based WebView provided by wxWidgets. On Windows,
it is IE-based! Fancy design may work on you browser but does it work on
wxWidgets-WebView on WebKit/IE backend?

    Please check the compatibility and debug on a system with various
wxWidgets and/or WebKit configs (like RPI):
    build /usr/share/doc/wx3.0-examples/examples/src/samples/webview
simultaneously, use same remotely on Windows, normally here:
    build C:\wxWidgets-3.1.2\samples\webview\vc_mswud

    Final check, of course, with the OpenCPN and dashboard_tactics_pi.
    
    To feed all platforms, use npm http-server in the distribution directory,
debug w/ npm weinre and console.log()s (point to where weinre server is running):
<script src="http://a.b.c.d:8081/target/target-script-min.js#anonymous"></script>
